<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid crimson;
            background-color: coral;
            margin: 100px auto;
            transition: width 5s linear, height 5s linear, transform 2s linear;
        }
        .box:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
        @keyframes slider {
            from{
                background-color: red;
            }

            to{
                background-color: blue;
            }
        }
        .outer-box{
            height: 300px;
            width: 500px;
            background-color: aqua;
        }
        .inner-box{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            animation: slider 2s linear running infinite alternate both;
            transition: transform 2s ease-in-out;
        }
        .inner-box:hover{
            transform: translate(400px);
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Transition</h2>
    </div>
    <div class="box">
        <h2>Transition</h2>
    </div>
    <div class="box">
        <h2>Transition</h2>
    </div>

    <div class="outer-box">
        <div class="inner-box">

        </div>
    </div>
</body>
</html>